{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "description": "Pin GitHub Actions to immutable commit digests (supply-chain hardening, HYBRID-PLAN R8).",
      "matchManagers": ["github-actions"],
      "pinDigests": true
    }
  ]
}
